Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoedit
Bundle-SymbolicName: org.lpdql.automation.autoedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lpdql.automation.autoedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.lpdql.automation;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.lpdql.automation.autoedit
Bundle-ActivationPolicy: lazy
Import-Package: org.lpdql.automation
